# Book-Management-System

./: README.md
auth/: build.gradle
auth/src/main/java/com/msa/auth/: AuthApplication.java
auth/src/main/java/com/msa/auth/auditor/: BaseEntity.java
auth/src/main/java/com/msa/auth/auths/: AuthService.java  (+2 more)
auth/src/main/resources/: application.yml
auth/src/test/java/com/msa/auth/: AuthApplicationTests.java
book/: build.gradle
book/src/main/java/com/msa/book/: BookApplication.java
book/src/main/resources/: application.yml
config/: build.gradle
config/src/main/java/com/msa/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config-repo/: auth-service-dev.yml  book-service-dev.yml  gateway-service-dev.yml  review-service-dev.yml
config/src/test/java/com/msa/config/: ConfigApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/msa/gateway/: GatewayApplication.java
gateway/src/main/java/com/msa/gateway/exception/: ExceptionHandlingFilter.java  JwtAuthenticationException.java
gateway/src/main/java/com/msa/gateway/filter/: JwtAuthenticationFilter.java  PostFilter.java  PreFilter.java
gateway/src/main/resources/: application.yml
review/: build.gradle
review/src/main/java/com/msa/review/: ReviewApplication.java
review/src/main/resources/: application.yml
review/src/test/java/com/msa/review/: ReviewApplicationTests.java
server/: build.gradle
server/src/main/java/com/msa/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/msa/server/: ServerApplicationTests.java
(+29 files in other folders)
